# ABCPortfoilo

ABCPortfolio/: ABCPortfolio.sln
ABCPortfolio/ABCPortfolio/: ABCPortfolio.csproj  Program.cs  libman.json
ABCPortfolio/ABCPortfolio/Controllers/: AdminController.cs  AdminLayoutController.cs  CareerController.cs  CompletedProjectsController.cs  ContactController.cs  FaqController.cs  HomeController.cs  PortfolioController.cs  ServicesController.cs  TeamController.cs
ABCPortfolio/ABCPortfolio/Data/: AppDBContext.cs
ABCPortfolio/ABCPortfolio/Helper/: ToasterHelper.cs
ABCPortfolio/ABCPortfolio/Migrations/: 20230628111550_initial_migration.Designer.cs  20230628111550_initial_migration.cs  AppDBContextModelSnapshot.cs
ABCPortfolio/ABCPortfolio/Models/: Admin.cs  AuthConfigModel.cs  CompletedProject.cs  ContactUsViewModel.cs  ErrorViewModel.cs  Job.cs  Projects.cs  Requirement.cs  Service.cs  Team.cs
ABCPortfolio/ABCPortfolio/Properties/: launchSettings.json
ABCPortfolio/ABCPortfolio/Services/: CareerServices.cs  ContactService.cs  IContactService.cs  ServiceServices.cs
ABCPortfolio/ABCPortfolio/Services/IServices/: ICareerServices.cs  IserviceServices.cs
ABCPortfolio/ABCPortfolio/ViewModel/: AboutUsViewModel.cs  CareerVM.cs  CompletedProjectsVM.cs  LoginViewModel.cs  ServiceVM.cs  TeamViewModel.cs  UpdateTeamViewModel.cs
ABCPortfolio/ABCPortfolio/Views/: _ViewImports.cshtml
ABCPortfolio/ABCPortfolio/Views/Admin/: Login.cshtml
ABCPortfolio/ABCPortfolio/Views/Career/: Create.cshtml  Index.cshtml
ABCPortfolio/ABCPortfolio/Views/CompletedProjects/: Create.cshtml  GetProjects.cshtml
ABCPortfolio/ABCPortfolio/Views/Contact/: Index.cshtml  Submit.cshtml
ABCPortfolio/ABCPortfolio/Views/Faq/: Faq.cshtml
ABCPortfolio/ABCPortfolio/Views/Home/: Index.cshtml  Privacy.cshtml
ABCPortfolio/ABCPortfolio/Views/Portfolio/: CreateProjects.cshtml  GetAllProjects.cshtml  GetAllProjectsUser.cshtml  GetProjectsById.cshtml
ABCPortfolio/ABCPortfolio/Views/Services/: Create.cshtml  Index.cshtml  Update.cshtml
ABCPortfolio/ABCPortfolio/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _Notification.cshtml
ABCPortfolio/ABCPortfolio/Views/Team/: AddTeamDetails.cshtml  Create.cshtml  GetAllTeam.cshtml  GetTeamById.cshtml  UpdateTeamById.cshtml
