<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Projects\**" />
    <Content Remove="Views\Projects\**" />
    <EmbeddedResource Remove="Views\Projects\**" />
    <None Remove="Views\Projects\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\dhaka\.nuget\packages\ntoastnotify\8.0.0\contentFiles\any\net6.0\wwwroot\noty.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\JobImage\" />
    <Folder Include="wwwroot\ProjectsPhotos\" />
    <Folder Include="wwwroot\img\ServiceImage\" />
    <Folder Include="wwwroot\Upload\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap-5.3.0-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap-5.3.0-dist\js\bootstrap.min.js.map" />
  </ItemGroup>

</Project>
